# Configuration file

general {
    I:EntityArrow=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlock=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEgg=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityGhast=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:GT_Entity_Arrow=0
    I:"update Interval"=1000
}


