### Scenter Targets Definitions
## During game play you can toggle between all defined targets by pressing 'O'.
## With this file you can define these targets.
##
## Each line adds one target to Scenter.
## A target definition consists of one ore more blocks and an optional color (for tinting the particle trail).
##
## The line format is:
## <block-list> [<color (hexadecimal)>]
##   where <block-list> is <block>[, <block>] ... 
##   and where <block> is <block-name>[/<subtype>]
##
## Example 1:
##  obsidian 000000
##  adds a target for obsidian, with a black (000000) particle trail color
## Example 2:
##  lava, flowing_lava FF0000 
##  adds a target for lava and flowing lava, with a red (FF0000) particle trail color
## Example 3:
##  wool/14, wool/4, wool/6 FFFFFF 
##  adds a target for red (/14), yellow (/4), and pink (/6) wool, with a white (FFFFFF) particle trail color
#
# Use '#' for comments
#

IC2:blockOreCopper FCD7E6
IC2:blockOreLead FCD7E6
IC2:blockOreTin FCD7E6
IC2:blockOreUran FCD7E6
Railcraft:ore/0 FCD7E6
ThermalFoundation:Ore/0 FCD7E6
ThermalFoundation:Ore/1 FCD7E6
ThermalFoundation:Ore/2 FCD7E6
ThermalFoundation:Ore/3 FCD7E6
ThermalFoundation:Ore/4 FCD7E6
ThermalFoundation:Ore/5 FCD7E6
ThermalFoundation:Ore/6 FCD7E6