# Configuration file

compat {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=true
    B:GalactiCraft=true
    B:IC2Classic=true
    B:IC2EnergyItems=true
    B:IndustrialCraft2=true
    B:ThaumCraft=true
}


features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=true
    B:AddGTRecipesToIC2Machines=false
    B:AdventureModeStartingAxe=true
    B:AdventureModeStartingKit=false
    B:AllowAutoMaintenanceHatchInteraction=false
    B:ArcSmeltIntoAnnealedWrought=true
    B:CraftingUnification=true
    B:CropNeedBlockBelow=true
    B:DeathByOverdosingCertainFoods=true
    B:Debug=false
    B:Debug2=false
    B:DisableIC2Cables=false
    B:DisableIC2Ores=false
    B:DisableVanillaOres=false
    B:Emit_EU_as_RF_from_Blocks=false
    B:EnableAchievements=true
    B:EnableAllComponents=true
    B:EnableAllMaterials=true
    B:EnableCleanroom=true
    B:EnableImmersiveEngineeringRSupport=true
    B:EnableMagneticraftSupport=true
    B:EnsureToBeLoadedLast=true
    B:ExplosionItemDrops=false
    B:FastLeafDecay=true
    I:FlintAndSteelChance=30
    B:GTBees=true
    B:HardCoreCableLoss=false
    I:HardnessMultiplier_Ores=1
    I:HardnessMultiplier_Rock=1
    I:HardnessMultiplier_Sand=1
    B:HideRecyclingRecipes=true
    B:HideUnusedOres=true
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingErrors=true
    B:LoggingPlayerActivity=false
    D:MagneticraftBonusOutputPercent=100.0
    I:MaxEqualEntitiesAtOneSpot=3
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfCombs=true
    B:NerfCrops=true
    B:NerfDustCrafting=true
    B:OceanBlocksSpreadToAir=true
    B:PreventMobSpawnsCloseToSpawn=true
    I:SkeletonsShootGTArrows=16
    B:SmallerVanillaToolDurability=true
    B:TEMachineRecipes=false
    I:TicksForLagAveragingWithScanner=25
    I:Tree_Growth_Time=1
    B:UninterruptedEnergyRequirement=true
    B:WoodNeedsSawForCrafting=true
    B:XP_Orb_Combining=true
    B:blastresistantmobspawners=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:harderstone=false
    B:online=false
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=true
    B:sound_multi_threading=false
    B:sound_tools=true
    B:timber_axe=true
}


ic2 {
    B:DisableAllCompressorRecipes=false
    B:DisableAllExtractorRecipes=false
    B:DisableAllMaceratorRecipes=false
    B:DisableAllOreWasherRecipes=false
    B:DisableAllThermalCentrifugeRecipes=false
    B:EnableAddingCompressorRecipes=true
    B:EnableAddingExtractorRecipes=true
    B:EnableAddingMaceratorRecipes=true
    B:EnableAddingOreWasherRecipes=true
    B:EnableAddingThermalCentrifugeRecipes=true
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_by_fire=false
    B:explosions_by_overload=false
    B:explosions_by_rain=false
    B:explosions_by_thunder=false
    B:explosions_by_water=false
    B:explosions_on_nonwrenching=false
    B:fire_causes_explosions=false
    B:lightning_causes_explosions=false
    B:machines_explosion_damage=false
    B:machines_flammable=false
    B:rain_causes_explosions=false
    B:wirefire_on_explosion=false
}


pollution {
    B:EnablePollution=false
    I:PoisonLimit=750000
    I:SmogLimit=500000
    I:SourRainLimit=2000000
    I:VegetationLimit=1000000
}


##########################################################################################################
# undergroundfluid
#--------------------------------------------------------------------------------------------------------#
# Config Underground Fluids (Delete this Category for regenerate)
##########################################################################################################

undergroundfluid {
    # Dimension IDs Black List
    I:DimBlackList <
        -1
        1
     >

    ##########################################################################################################
    # overworld
    #--------------------------------------------------------------------------------------------------------#
    # Set Overworld Generating
    ##########################################################################################################

    overworld {
        # Dimension ID or Class Name
        S:Dimension=0

        gas_natural_gas {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=40

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=7

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=1625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=gas_natural_gas
        }

        liquid_light_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=6

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_light_oil
        }

        liquid_medium_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_medium_oil
        }

        liquid_heavy_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=4

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_heavy_oil
        }

        oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=oil
        }

    }

    ##########################################################################################################
    # moon
    #--------------------------------------------------------------------------------------------------------#
    # Set Moon Generating
    ##########################################################################################################

    moon {
        # Dimension ID or Class Name
        S:Dimension=Moon

        helium-3 {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=100

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=128

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=24

            # Fluid registry name
            S:Registry=helium-3
        }

    }

    ##########################################################################################################
    # default
    #--------------------------------------------------------------------------------------------------------#
    # Set Default Generating (Use this Category for Default settings)
    ##########################################################################################################

    default {
    }

}


